server {
    listen 80;
    listen [::]:80;
    server_name mysample.com www.mysample.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.mysample.com;

    ssl_certificate     /etc/letsencrypt/live/www.mysample.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.mysample.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://mysample.com$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name mysample.com www.mysample.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY";
	
    ssl_certificate     /etc/letsencrypt/live/mysample.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mysample.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/mysample.access.log;
    error_log /var/log/nginx/mysample.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        expires max;
        add_header Cache-Control "public, must-revalidate";
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, must-revalidate";
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 404;
}